@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@900&family=PT+Sans+Narrow&display=swap");

*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	display: grid;
	place-items: center;

	--white: #e9e9e9;

	background-color: lavender;
	background-image: url("https://www.transparenttextures.com/patterns/black-paper.png");
}

ul {
	list-style: none;
}

.poster {
	height: 90vh;
	max-width: 1210px;
	width: 100%;
	background-image: url("https://cdn.discordapp.com/attachments/1274364490023964745/1280908531498877102/cube3__photorealistic_super_wide_panoramic_shot_with_analog_fi_17c6704a-3116-4df6-a4d9-d887a473f40d.png?ex=66d9ca88&is=66d87908&hm=527941f03eb1541177b88275797e673d2c27d08810b6ec1f1853cb55c99584c2&");
	background-size: cover;
	background-position-y: -100px;
	background-repeat: no-repeat;
	position: relative;
	font-family: "PT Sans Narrow", sans-serif;
	overflow: hidden;
	box-shadow: rgb(38, 57, 77) 0px 0px 30px -10px;
	border: 0px solid rgb(34, 33, 33);
}

.speaker-icon {
	position: absolute;
	bottom: 10px;
	right: 10px;
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.lens-flare {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(
			45deg,
			rgba(72, 33, 24, 0.2) 0%,
			rgba(72, 33, 24, 0.2) 36%,
			rgba(107, 68, 41, 0.2) 36%,
			rgba(107, 68, 41, 0.2) 51%,
			rgba(141, 103, 58, 0.2) 51%,
			rgba(141, 103, 58, 0.2) 64%,
			rgba(176, 137, 74, 0.2) 64%,
			rgba(176, 137, 74, 0.2) 76%,
			rgba(210, 172, 91, 0.2) 76%,
			rgba(210, 172, 91, 0.2) 100%
		),
		linear-gradient(
			135deg,
			rgba(16, 29, 192, 0.2) 0%,
			rgba(16, 29, 192, 0.2) 40%,
			rgba(61, 43, 200, 0.2) 40%,
			rgba(61, 43, 200, 0.2) 41%,
			rgba(107, 57, 208, 0.2) 41%,
			rgba(107, 57, 208, 0.2) 47%,
			rgba(152, 70, 215, 0.2) 47%,
			rgba(152, 70, 215, 0.2) 88%,
			rgba(198, 84, 223, 0.2) 88%,
			rgba(198, 84, 223, 0.2) 91%,
			rgba(243, 98, 231, 0.2) 91%,
			rgba(243, 98, 231, 0.2) 100%
		),
		linear-gradient(
			90deg,
			rgb(255, 136, 53) 0%,
			rgb(255, 136, 53) 10%,
			rgb(246, 113, 64) 10%,
			rgb(246, 113, 64) 12%,
			rgb(236, 89, 75) 12%,
			rgb(236, 89, 75) 24%,
			rgb(227, 66, 87) 24%,
			rgb(227, 66, 87) 29%,
			rgb(217, 42, 98) 29%,
			rgb(217, 42, 98) 40%,
			rgb(208, 19, 109) 40%,
			rgb(208, 19, 109) 100%
		);
	mix-blend-mode: hard-light;
	opacity: 1;
}

.stripes {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	position: relative;
}

.stripe-block {
	position: absolute;
	height: 700px;
	width: 300px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	opacity: 0.3;
}
.stripe-block div {
	border-right: 1px solid var(--white);
	opacity: 0.5;
}

.str1 {
	transform: translate(-200px, -100px) rotateZ(-45deg);
}
.str2 {
	bottom: 0;
	right: 0;
	transform: translate(30%, 60%) rotateZ(-45deg);
}
.str3 {
	top: 0;
	right: 0;
	transform: translate(60%, -40%) rotateZ(45deg);
}

.info {
	opacity: 0.8;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 3;
	display: grid;
	justify-items: center;
	color: var(--white);
}

/* HEADER 
---------------------- */
.info header {
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 4px;
	padding: 2em;
}
.info header h3 {
	font-size: 2rem;
	font-weight: normal;
}

/* MAIN 
---------------------- */
.info main {
	text-align: center;
}

svg#text-1 {
	width: 450px;
	height: 100px;
}
svg#text-2 {
	width: 300px;
	height: 80px;
}
svg rect {
	width: 100%;
	height: 100%;
	fill: var(--white);
}
svg text {
	font-size: 6rem;
	text-transform: uppercase;
	font-family: "Catamaran", sans-serif;
	fill: #000;
}

/* SECTIONS 
---------------------- */
section#date {
	display: grid;
	grid-template-columns: repeat(3, 80px);
	grid-column-gap: 10px;
}
.circle-item {
	width: 80px;
	
	height: 80px;
	display: grid;
	place-items: center;
  background-color: none;
	text-transform: uppercase;
	font-size: 1.75rem;
	border: 2px solid var(--white);
	opacity: 0.8;
	border-radius: 50%;
	mix-blend-mode: overlay;
}

section#talent {
	padding: 10px;
}
.dj-title {
	padding: 2px 5px;
	text-transform: uppercase;
	background-color: var(--white);
	color: #000;
	letter-spacing: 2px;
	width: max-content;

	margin: 0 auto;
	mix-blend-mode: screen;
}
.dj-list {
	margin-top: 10px;
	display: grid;
	grid-template-columns: repeat(
		min-content,
		20px,
		min-content,
		20px,
		min-content
	);
	grid-auto-flow: column;
}
.dj-list li {
	text-transform: uppercase;
	font-size: 1.5rem;
	padding: 0 5px;
	letter-spacing: 2px;
}

/* FOOTER 
---------------------- */
footer {
	padding: 10px;
}
.tickets {
	padding: 5px 0;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 1px;
	border-top: 1px solid var(--white);
	border-bottom: 1px solid var(--white);
}
.venue {
	padding: 1em;
	text-align: center;
	text-transform: uppercase;
}
.venue h3,
.venue p {
	letter-spacing: 2px;
}

@media screen and (max-width: 600px) {
	.poster {
		height: 100vh;
		background-position-y: 0px;
	}

	.info header h3 {
		font-size: 1.4rem;
	}

	svg#text-1 {
		width: 360px;
		height: 70px;
	}
	svg#text-2 {
		width: 240px;
		height: 60px;
	}

	section#date {
		grid-template-columns: repeat(3, 60px);
	}
	.circle-item {
		width: 60px;
		height: 60px;
		font-size: 1.3rem;
	}
	.dj-title,
	.tickets,
	.venue {
		font-size: 0.9rem;
	}
	.dj-list li {
		font-size: 1.2rem;
	}
}

.qr-code {
	position: absolute;
	bottom: 10px;
	right: 10px;
	width: 150px;
	height: 150px;
	z-index: 1;
}
